# DevPratica-Projeto

CarLocadora/CarLocadora.API/: CarLocadora.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CarLocadora/CarLocadora.API/Controller/: CategoriaController.cs  ClienteController.cs  FormasDePagamentoController.cs  UsuarioController.cs  VeiculoController.cs
CarLocadora/CarLocadora.API/Controllers/: CategoriaController.cs  ClienteController.cs  FormasDePagamentoController.cs  LocacaoController.cs  LoginController.cs  ManutencaoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs  VistoriaController.cs
CarLocadora/CarLocadora.API/Extensoes/: ServicoExtensoes.cs
CarLocadora/CarLocadora.API/Properties/: launchSettings.json
CarLocadora/CarLocadora.AtualizarDadosLocacaoSeguradora/: CarLocadora.AtualizarDadosLocacaoSeguradora.csproj  Program.cs  Worker.cs  appsettings.Development.json
CarLocadora/CarLocadora.AtualizarDadosLocacaoSeguradora/Properties/PublishProfiles/: FolderProfile.pubxml
CarLocadora/CarLocadora.Comum/: CarLocadora.Comum.csproj
CarLocadora/CarLocadora.Comum/Modelo/: DadosBase.cs  DadosBaseRabbitMQ.cs
CarLocadora/CarLocadora.Comum/Modelos/: DadosBase.cs  DadosBaseRabbitMQ.cs  LocacoesSeguro.cs  LoginRequisicao.cs  LoginResposta.cs  Seguro.cs  SeguroProtocolo.cs  SeguroStatus.cs
CarLocadora/CarLocadora.Comum/Servico/: ApiToken.cs  ApiTokenSeguradora.cs  IApiToken.cs  IApiTokenSeguradora.cs
CarLocadora/CarLocadora.EnviarDadosSeguradora/: CarLocadora.EnviarDadosSeguradora.csproj  Program.cs  Worker.cs
CarLocadora/CarLocadora.EnviarDadosSeguradora/Properties/PublishProfiles/: FolderProfile.pubxml
CarLocadora/CarLocadora.EnviarEmail/: CarLocadora.EnviarEmail.csproj  Program.cs  Worker.cs  appsettings.json
CarLocadora/CarLocadora.EnviarEmail/Mapeamento/: ConfigurarMappeamento.cs
CarLocadora/CarLocadora.EnviarEmail/Modelo/: ClienteModelRetorno.cs
CarLocadora/CarLocadora.Front/: CarLocadora.Front.csproj  Dockerfile  Program.cs  appsettings.json
CarLocadora/CarLocadora.Front/Controllers/: CategoriaController.cs  ClienteController.cs  FormasDePagamentoController.cs  HomeController.cs  LocacaoController.cs  ManutencaoVeiculoController.cs  UsuarioController.cs  VeiculoController.cs  VistoriaController.cs
CarLocadora/CarLocadora.Front/Extensoes/: ServicoExtensoes.cs
CarLocadora/CarLocadora.Front/Models/: DadosBase.cs  ErrorViewModel.cs
CarLocadora/CarLocadora.Front/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CarLocadora/CarLocadora.Front/Pages/Shared/: _Layout.cshtml
CarLocadora/CarLocadora.Front/Properties/: launchSettings.json
CarLocadora/CarLocadora.Front/Servico/: ApiToken.cs  IApiToken.cs
CarLocadora/CarLocadora.Front/Views/: _ViewImports.cshtml
CarLocadora/CarLocadora.Front/Views/Categoria/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Cliente/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/FormasDePagamento/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Home/: Index.cshtml  Privacy.cshtml
CarLocadora/CarLocadora.Front/Views/Locacao/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/ManutencaoVeiculo/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
CarLocadora/CarLocadora.Front/Views/Usuario/: Create.cshtml  Edit.cshtml  Index.cshtml  _Formulario.cshtml
CarLocadora/CarLocadora.Front/Views/Veiculo/: Create.cshtml  (+3 more)
CarLocadora/CarLocadora.Infra/: CarLocadora.Infra.csproj
CarLocadora/CarLocadora.Infra/Entity/: Context.cs
CarLocadora/CarLocadora.Infra/Migrations/: 20220803022620_CriandoBancoCarLocadora.Designer.cs  20220803022620_CriandoBancoCarLocadora.cs  20220803125429_CriandoAsTabelas.Designer.cs  20220803125429_CriandoAsTabelas.cs  20220804025027_AlterandoNomeDasModels.Designer.cs  20220804025027_AlterandoNomeDasModels.cs  20220806031959_alterandoTabelaFormasDePagamento.Designer.cs  20220806031959_alterandoTabelaFormasDePagamento.cs  20220811142917_atualizacaoDeTabelas.Designer.cs  20220811142917_atualizacaoDeTabelas.cs  20220815034630_AlterandoDatas.Designer.cs  20220815034630_AlterandoDatas.cs  20220822224441_AdicionandoRelacionamentoCategoriaVeiculo.Designer.cs  20220822224441_AdicionandoRelacionamentoCategoriaVeiculo.cs  20220823000416_CreateTabelaManutencaoVeiculo.Designer.cs  20220823000416_CreateTabelaManutencaoVeiculo.cs  20220829214546_adicionandoModelsLocacaoVistoria.Designer.cs  20220829214546_adicionandoModelsLocacaoVistoria.cs  20220830005557_correcoes01.Designer.cs  20220830005557_correcoes01.cs  20220830005703_correcoes02.Designer.cs  20220830005703_correcoes02.cs  20220831232101_removendoColunaCategoria.Designer.cs  20220831232101_removendoColunaCategoria.cs  20220906021106_correcoes03.Designer.cs  20220906021106_correcoes03.cs  20220929004043_AtualizandoTabelaCliente.Designer.cs  20220929004043_AtualizandoTabelaCliente.cs  20221116224917_adicionandoCampoLocacoes.Designer.cs  20221116224917_adicionandoCampoLocacoes.cs  ContextModelSnapshot.cs
CarLocadora/CarLocadora.Infra/RabbitMQ/: RabbitMQFactory.cs
CarLocadora/CarLocadora.Modelo/: CarLocadora.Modelo.csproj
CarLocadora/CarLocadora.Modelo/Modelos/: CategoriaModel.cs  Categorias.cs  ClienteModel.cs  Clientes.cs  Endereco.cs  EnderecoModel.cs  FormasDePagamento.cs  FormasDePagamentoModel.cs  LocacaoModel.cs  LocacoesModel.cs  LoginRequisicaoModel.cs  LoginRespostaModel.cs  ManutencaoVeiculoModel.cs  UsuarioModel.cs  Usuarios.cs  VeiculoModel.cs  Veiculos.cs  VistoriasModel.cs
CarLocadora/CarLocadora.ObterDadosSeguradora/: CarLocadora.ObterDadosSeguradora.csproj  Program.cs  Worker.cs
CarLocadora/Carlocadora.GerarArquivo/: Carlocadora.GerarArquivo.csproj  Program.cs  Worker.cs
CarLocadora/Carlocadora.GerarArquivo/Properties/: launchSettings.json
(+28 files in other folders)
